# Importing Libraries

In [38]:
import pandas as pd
import numpy as np

# Reading Data

In [39]:
df = pd.read_csv("./../../backend/data/kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Processing and Cleaning

In [40]:
# Getting number of missing values if any
df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [41]:
# Dropping 'id' column
df.drop('id', axis=1, inplace=True)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [42]:
# Converting date to a more readable timestap
df['date'] = pd.to_datetime(df['date'], format='%Y%m%dT%H%M%S')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [43]:
# dropping view (not enough variety), condition, grade, yr_renovated, waterfront, sqft_living15, sqft_lot15
drop_list = ['view', 'condition', 'grade', 'yr_renovated', 'waterfront', 'sqft_living15', 'sqft_lot15']

df = df.drop(drop_list, axis=1)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long
0,2014-10-13,221900.0,3,1.00,1180,5650,1.0,1180,0,1955,98178,47.5112,-122.257
1,2014-12-09,538000.0,3,2.25,2570,7242,2.0,2170,400,1951,98125,47.7210,-122.319
2,2015-02-25,180000.0,2,1.00,770,10000,1.0,770,0,1933,98028,47.7379,-122.233
3,2014-12-09,604000.0,4,3.00,1960,5000,1.0,1050,910,1965,98136,47.5208,-122.393
4,2015-02-18,510000.0,3,2.00,1680,8080,1.0,1680,0,1987,98074,47.6168,-122.045

In [44]:
# making sure all columns are the right dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21613 non-null  datetime64[ns]
 1   price          21613 non-null  float64
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   sqft_above     21613 non-null  int64
 8   sqft_basement  21613 non-null  int64
 9   yr_built       21613 non-null  int64
 10  zipcode        21613 non-null  int64
 11  lat            21613 non-null  float64
 12  long           21613 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(7)
memory usage: 2.1 MB

In [45]:
# parsing into year and month columns and dropping year column
df['year'] = df['date'].apply(lambda x: x.year)
df['month'] = df['date'].apply(lambda x: x.month)

df.drop('date', inplace=True, axis = 1)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,year,month
0,221900.0,3,1.00,1180,5650,1.0,1180,0,1955,98178,47.5112,-122.257,2014,10
1,538000.0,3,2.25,2570,7242,2.0,2170,400,1951,98125,47.7210,-122.319,2014,12
2,180000.0,2,1.00,770,10000,1.0,770,0,1933,98028,47.7379,-122.233,2015,2
3,604000.0,4,3.00,1960,5000,1.0,1050,910,1965,98136,47.5208,-122.393,2014,12
4,510000.0,3,2.00,1680,8080,1.0,1680,0,1987,98074,47.6168,-122.045,2015,2

# Feature Engineering

In [46]:
# creating a price_per_sqft feature
df['price_per_sqft'] = df['price'] / df['sqft_living']

In [47]:
bins = [0, 2, 4, np.inf]
labels = ["small", "medium", "large"]

df['bedroom_category'] = pd.cut(df['bedrooms'], bins, labels=labels)

df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,year,month,price_per_sqft,bedroom_category
0,221900.0,3,1.00,1180,5650,1.0,1180,0,1955,98178,47.5112,-122.257,2014,10,188.050847,medium
1,538000.0,3,2.25,2570,7242,2.0,2170,400,1951,98125,47.7210,-122.319,2014,12,209.338521,medium
2,180000.0,2,1.00,770,10000,1.0,770,0,1933,98028,47.7379,-122.233,2015,2,233.766234,small
3,604000.0,4,3.00,1960,5000,1.0,1050,910,1965,98136,47.5208,-122.393,2014,12,308.163265,medium
4,510000.0,3,2.00,1680,8080,1.0,1680,0,1987,98074,47.6168,-122.045,2015,2,303.571429,medium

# Writing processed data to file

In [48]:
df.to_csv("./../../backend/data/houses.csv")